# 表示アプリ名
NEXT_PUBLIC_APP_NAME=GanttWBS
# 標準言語
NEXT_PUBLIC_APP_LANGUAGE=ja
# 開発系
## リポジトリURL
NEXT_PUBLIC_APP_REPOSITORY_URL=https://github.com/sk-0520/ganttwbs
## ライセンスURL
NEXT_PUBLIC_APP_LICENSE_URL=https://github.com/sk-0520/ganttwbs/blob/main/LICENSE


# 要員
## 月当たりの標準作業日数
NEXT_PUBLIC_RESOURCE_MONTH_WORKING_DAYS=20
## 入力制限
NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_INPUT_MINIMUM=1000
NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_INPUT_MAXIMUM=0
NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_INPUT_STEP=1000
## 単価
NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_DEFAULT_COST=40000
NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_DEFAULT_SALES=50000
