NEXT_PUBLIC_APP_NAME=GanttWBS
NEXT_PUBLIC_APP_LANGUAGE=ja

NEXT_PUBLIC_RESOURCE_MONTH_WORKING_DAYS=20

NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_INPUT_MINIMUM=1000
NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_INPUT_MAXIMUM=1000000
NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_INPUT_STEP=1000

NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_DEFAULT_COST=40000
NEXT_PUBLIC_RESOURCE_GROUP_MEMBER_PRICE_DEFAULT_SALES=50000
